<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="form-group">
                <label for=""></label>
                <input type="text"
                    class="form-control" name="" id="number"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <button type="button" name="" id="btn" class="btn btn-primary"
                btn-lg
                btn-block">Thêm số</button>
            <div class=" resultN alert alert-danger mt-3"></div>
            <!-- câu 1 -->
            <h2>câu 1</h2>
            <button type="button" name="" id="btn1" class="btn btn-primary"
                btn-lg
                btn-block">Tổng số dương</button>
            <div class="result1 alert alert-success mt-3"></div>
            <!-- câu 2 -->
            <h2>câu 2</h2>
            <button type="button" name="" id="btn2" class="btn btn-primary"
                btn-lg
                btn-block">Đếm số dương</button>
            <div class=" result2 alert alert-success mt-3"></div>
            <!-- câu 3 -->
            <h2>câu 3</h2>
            <button type="button" name="" id="btn3" class="btn btn-primary"
                btn-lg
                btn-block">Tìm số nhỏ nhất</button>
            <div class=" result3 alert alert-success mt-3"></div>
            <!-- câu 4  -->
            <h2>câu 4</h2>
            <button type="button" name="" id="btn4" class="btn btn-primary"
                btn-lg
                btn-block">tìm số dương nhỏ nhất</button>
            <div class=" result4 alert alert-success mt-3"></div>
            <!-- câu 5 -->
            <h2>câu 5</h2>
            <button type="button" name="" id="btn5" class="btn btn-primary"
                btn-lg
                btn-block">tìm số chẳn cuối cùng</button>
            <div class=" result5 alert alert-success mt-3"></div>
            <!-- câu 6 -->
            <h2>câu 6</h2>
            <form class="form-inline">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="num1" class="form-control"
                        placeholder="Nhập vị trí số 1"
                        aria-describedby="helpId">
                </div>
            </form>
            <form class="form-inline mt-3">
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="num2" class="form-control"
                        placeholder="Nhập vị trí số 2"
                        aria-describedby="helpId">
                </div>
            </form>

            <button type="button" name="" id="btn6" class="mt-3 btn btn-primary"
                btn-lg
                btn-block">Đỏi chỗ</button>
            <div class=" result6 alert alert-success mt-3"></div>
            <!-- câu 7 -->
            <h2>câu 7</h2>

            <button type="button" name="" id="btn7" class="btn btn-primary"
                btn-lg
                btn-block">Sắp xếp tăng dần</button>
            <div class="result7 alert alert-success mt-3"></div>
            <!-- câu 8  -->
            <h2>câu 8</h2>
            <button type="button" name="" id="btn8" class="btn btn-primary"
                btn-lg
                btn-block">Tìm số nguyên tố đầu tiên</button>
            <div class="result8 alert alert-success mt-3"></div>
            <!-- câu 9  -->
            <h2>câu 9</h2>
            <button type="button" name="" id="btn9" class="btn btn-primary"
                btn-lg
                btn-block">Đếm số nguyên</button>
            <div class=" result9 alert alert-success mt-3"></div>
            <!-- câu 10 -->
            <h2>câu 10</h2>

            <button type="button" name="" id="btn10" class="btn btn-primary"
                btn-lg
                btn-block">So sánh số lượng số âm và dương</button>
            <div class=" result10 alert alert-success mt-3"></div>
        </div>









        <!-- Optional JavaScript -->
        <script src="./index.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>